# GuardianHub

./: .gitignore  Dockerfile  README.md  codecov.yml  docker-compose.yml  pom.xml
.github/hooks/: pre-commit
.github/workflows/: ci.yml  docker-publish.yml
src/main/kotlin/com/jonquass/guardianhub/: Main.kt
src/main/kotlin/com/jonquass/guardianhub/config/: AppConfig.kt  Loggable.kt  ServerConfigFactory.kt  ServerFactory.kt
src/main/kotlin/com/jonquass/guardianhub/core/: ExcludeManagerCheck.kt  Result.kt
src/main/kotlin/com/jonquass/guardianhub/core/api/: ConfigResponse.kt  ErrorResponse.kt  HomepageLinkResponse.kt  ServiceStatusResponse.kt  StatusResponse.kt  TimezoneResponse.kt  UpdatePasswordRequest.kt  UpdatePasswordResponse.kt  UpdateTimezoneRequest.kt  UpdateTimezoneResponse.kt
src/main/kotlin/com/jonquass/guardianhub/core/api/auth/: ChangePasswordRequest.kt  ChangePasswordResponse.kt  CheckAuthResponse.kt  LoginRequest.kt  LoginResponse.kt  ResetToFactoryRequest.kt  ResetToFactoryResponse.kt
src/main/kotlin/com/jonquass/guardianhub/core/auth/: ChangePasswordRequest.kt  ChangePasswordResponse.kt  CheckAuthResponse.kt  LoginRequest.kt  LoginResponse.kt  ResetToFactoryRequest.kt  ResetToFactoryResponse.kt
src/main/kotlin/com/jonquass/guardianhub/core/config/: CategoryData.kt  CategoryInfo.kt  ConfigEntry.kt  Env.kt  EnvCategory.kt
src/main/kotlin/com/jonquass/guardianhub/core/exception/: ConfigException.kt  ResultException.kt
src/main/kotlin/com/jonquass/guardianhub/core/manager/: Result.kt
src/main/kotlin/com/jonquass/guardianhub/core/validator/: PasswordResult.kt
src/main/kotlin/com/jonquass/guardianhub/core/validators/: PasswordResult.kt
src/main/kotlin/com/jonquass/guardianhub/filter/: AuthFilter.kt
src/main/kotlin/com/jonquass/guardianhub/filters/: AuthFilter.kt
src/main/kotlin/com/jonquass/guardianhub/manager/: ConfigManager.kt  DockerManager.kt  HomepageManager.kt  PasswordManager.kt  ServiceStatusManager.kt  TimezoneManager.kt
src/main/kotlin/com/jonquass/guardianhub/manager/auth/: AuthManager.kt  PasswordHashManager.kt  SessionManager.kt
src/main/kotlin/com/jonquass/guardianhub/managers/: AuthManager.kt  ConfigManager.kt  DockerManager.kt  PasswordManager.kt  PiholePasswordManager.kt  ServiceStatusManager.kt  TimezoneManager.kt
src/main/kotlin/com/jonquass/guardianhub/managers/auth/: AuthManager.kt  PasswordHashManager.kt  SessionManager.kt
src/main/kotlin/com/jonquass/guardianhub/resource/: AuthResource.kt  ConfigResource.kt  HealthCheckResource.kt  HomepageResource.kt  PasswordResource.kt  ServiceStatusResource.kt  TimezoneResource.kt
src/main/kotlin/com/jonquass/guardianhub/resources/: AuthResource.kt  ConfigResource.kt  HealthCheckResource.kt  HomepageResource.kt  PasswordResource.kt  ServiceStatusResource.kt  TimezoneResource.kt
src/main/kotlin/com/jonquass/guardianhub/validator/: PasswordValidator.kt
src/main/kotlin/com/jonquass/guardianhub/validators/: PasswordValidator.kt
src/main/resources/: logback.xml
src/main/resources/static/: app.js  index.html  login-styles.css  login.html  login.js  styles.css
src/main/resources/static/css/: base.css  components.css  config.css  forms.css  header.css  login.css
src/main/resources/static/js/: api.js  auth.js  config.js  homepage.js  password.js  timezone.js  utils.js
src/test/kotlin/com/jonquass/guardianhub/: GrizzlyServerExtension.kt
src/test/kotlin/com/jonquass/guardianhub/core/: ResultTest.kt
src/test/kotlin/com/jonquass/guardianhub/filter/: AuthFilterTest.kt
src/test/kotlin/com/jonquass/guardianhub/manager/: ArchitectureTest.kt  ConfigManagerTest.kt  DockerManagerTest.kt  HomepageManagerTest.kt  ManagerArchitectureTest.kt  PasswordManagerTest.kt  ServiceStatusManagerTest.kt  TimezoneManagerTest.kt
src/test/kotlin/com/jonquass/guardianhub/manager/auth/: AuthManagerTest.kt  PasswordHashManagerTest.kt  SessionManagerTest.kt
src/test/kotlin/com/jonquass/guardianhub/managers/: AuthManagerTest.kt  ConfigManagerTest.kt  PasswordManagerTest.kt  ServiceStatusManagerTest.kt
src/test/kotlin/com/jonquass/guardianhub/managers/auth/: AuthManagerTest.kt  PasswordHashManagerTest.kt  SessionManagerTest.kt
src/test/kotlin/com/jonquass/guardianhub/resource/: AuthResourceIT.kt  ConfigResourceIT.kt  HealthCheckAcceptanceTest.kt  HealthCheckIT.kt  HomepageResourceIT.kt  PasswordResourceIT.kt  ServiceStatusResourceIT.kt  TimezoneResourceIT.kt
src/test/kotlin/com/jonquass/guardianhub/validator/: PasswordValidatorTest.kt
src/test/resources/: logback-test.xml
